# Note: Replace the placeholders with your actual credentials.

JWT_KEY=your_jwt_secret_key
EXPRESS_SESSION_KEY=your_express_session_key
PORT=3000
MONGODB_URI=your_mongodb_uri

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

NODE_ENV=development
IS_SAME_SITE=lax

SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

REDIS_URL=your-upstash-redis-url
REDIS_PASSWORD=your-upstash-password

RAZORPAY_ID_KEY=your_razorpay_id_key
RAZORPAY_SECRET_KEY=your_razorpay_secret_key
